# MallTemplate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sawaaid/malltemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawaaid/malltemplate/: ActivityAddAddress.java  ActivityChooseAddress.java  ActivityCompletePurchase.java  ActivityContactUs.java  ActivityLogin.java  ActivityMain.java  ActivityNotificationHistory.java  ActivityOnBoarding.java  ActivityOrderDetails.java  ActivityOrders.java  ActivityProductDetails.java  ActivityProfile.java  ActivitySawaaid.java  ActivitySearch.java  ActivitySectionProducts.java  ActivitySignUp.java  ActivitySplash.java  MainActivity.java
app/src/main/java/com/sawaaid/malltemplate/adapter/: AdapterAddresses.java  AdapterCart.java  AdapterCompletePurchase.java  AdapterListener.java  AdapterNewProducts.java  AdapterNotificationHistory.java  AdapterOrderDetails.java  AdapterOrders.java  (+6 more)
app/src/main/res/drawable/: active_dot.xml  border_circle.xml  button.xml  button_minus.xml  ic_add_location.xml  ic_password.xml  ic_right_arrow.xml  nonactive_dot.xml  quantity_border.xml
app/src/main/res/drawable-v24/: border_top.xml  border_top_table.xml  btn_unpressed.xml  button_pressed.xml  home_linear.xml  ic_arrow_bottom.xml  ic_delete.xml  ic_location_fill.xml  ic_logout.xml  ic_logout_icon.xml  ic_my_info.xml  ic_phone.xml  ic_phone_small.xml
app/src/main/res/layout/: activity_actitvity_sign_up.xml  activity_add_address.xml  activity_choose_address.xml  activity_complete_purchase.xml  activity_login.xml  activity_main.xml  activity_notification_history.xml  activity_on_boarding.xml  activity_order_details.xml  activity_orders.xml  activity_product_details.xml  activity_profile.xml  activity_sawaaid.xml  activity_search.xml  activity_section_products.xml  activity_splash.xml  basket_badge.xml  dialog_quantity_kilo.xml  dialog_shutt_down.xml  dialogue_quantity.xml  dialogue_quantity_kg.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_sections.xml  fragment_user.xml  item_address.xml  item_cart.xml  item_complete_purchase.xml  item_loading.xml  item_notification_history.xml  item_onboarding_slider.xml  item_order.xml  item_order_details.xml  item_product.xml  item_product_home.xml  item_section.xml  item_sub_section.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/sawaaid/malltemplate/: ExampleUnitTest.java
(+48 files in other folders)
