<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/textWhite"
    android:layoutDirection="rtl"
    tools:context=".ActivitySignUp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ic_right_arrow"
        app:rippleColor="@color/textWhite2"
        android:translationZ="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="20dp"
        android:visibility="visible">

    </ProgressBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:text="إنشاء حساب"
                        android:textColor="@color/textWhite"
                        android:textSize="@dimen/_24ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:maxLines="1"
                        android:text="أهلاً وسهلاً بكم.."
                        android:textColor="@color/textWhite2"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_top"
                android:orientation="vertical"
                android:elevation="5dp"
                android:paddingLeft="@dimen/_32sdp"
                android:paddingRight="@dimen/_32sdp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:hint="الاسم المستعار"
                    android:textColorHint="@color/textColor"
                    app:errorEnabled="true"
                    app:startIconTint="@color/colorPrimary"
                    app:shapeAppearance="@style/Rounded"
                    app:startIconDrawable="@drawable/ic_user_fill"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/NameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/textColor"
                        android:inputType="text"
                        android:textSize="@dimen/_13ssp"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="الإيميل (اختياري)"
                    android:textColorHint="@color/textColor"
                    app:errorEnabled="true"
                    app:startIconTint="@color/colorPrimary"
                    app:shapeAppearance="@style/Rounded"
                    app:startIconDrawable="@drawable/ic_email"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/textColor"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="كلمة المرور"
                    android:textColorHint="@color/textColor"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/colorPrimary"
                    app:errorEnabled="true"
                    app:shapeAppearance="@style/Rounded"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/textColor"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="تأكيد كلمة المرور "
                    android:textColorHint="@color/textColor"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/colorPrimary"
                    app:errorEnabled="true"
                    app:shapeAppearance="@style/Rounded"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ConfirmPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/textColor"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="رقم الهاتف "
                    android:textColorHint="@color/textColor"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/colorPrimary"
                    app:errorEnabled="true"
                    app:shapeAppearance="@style/Rounded"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/textColor"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/sign_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:text="تسجيل الدخول"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    style="@android:style/Animation"
                    app:cornerRadius="@dimen/_8sdp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text=" لدي حساب بالفعل ؟"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/SignUpTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="تسجيل الدخول"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
