<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textWhite"
    android:layoutDirection="rtl">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ic_right_arrow"
        android:translationZ="1dp"
        app:rippleColor="@color/textWhite2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="20dp"
        android:visibility="gone">

    </ProgressBar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Lin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="vertical">

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="إضافة عنوان جديد "
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/_24ssp"
                    app:minTextSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_top"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_32sdp"
                android:paddingRight="@dimen/_32sdp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:hint="وصف العنوان"
                    android:textColorHint="@color/textColor"
                    app:errorEnabled="true"
                    app:shapeAppearance="@style/Rounded"
                    app:startIconDrawable="@drawable/ic_location_fill"
                    app:startIconTint="@color/colorPrimary"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressTypeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:inputType="text"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="العنوان التفصيلي"
                    android:textColorHint="@color/textColor"
                    app:errorEnabled="true"
                    app:shapeAppearance="@style/Rounded"
                    app:startIconDrawable="@drawable/ic_location_fill"
                    app:startIconTint="@color/colorPrimary"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressDetailsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:inputType="text"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/saveLocationFinishButton"
                    style="@android:style/Animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:onClick="SaveLocInfo"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="حفظ العنوان "
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_8sdp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
