<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ActivityChooseAddress">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewAddressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/button"
        android:gravity="center"
        android:src="@drawable/ic_add_location"
        app:tint="@color/textWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:background="@color/colorPrimary"
        android:orientation="vertical" />


    <Button
        android:id="@+id/completePurchaseButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_toRightOf="@+id/addNewAddressButton"
        app:cornerRadius="@dimen/_10sdp"
        style="@android:style/Animation"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:textStyle="bold"
        android:text="إكمال عملية الشراء "
        android:textColor="@color/textWhite" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="20dp"
        android:visibility="gone">

    </ProgressBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/ic_right_arrow" />

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="العنوان"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:translationZ="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="قم بالنقر على أحد العناوين"
                    android:textSize="@dimen/_16ssp"
                    app:minTextSize="@dimen/_11ssp" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="سيتم توصيل الطلب إلى العنوان المحدد  "
                    android:textSize="@dimen/_10ssp"
                    app:minTextSize="@dimen/_9ssp" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/ic_delivery" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="right"
                    android:text="جميع العناوين:"
                    android:textSize="@dimen/_18sdp"
                    app:minTextSize="@dimen/_9ssp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:text="اذا لم تقم بإضافة عناوين بعد\n انقر على المسمار في الأسفل للإضافة"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    app:minTextSize="@dimen/_9ssp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>



</RelativeLayout>